<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <div class="section">
        
        <div class="services">
        <div class="card">
            <h1>We are sorry.....</h1>
            <p>"We apologize for the delay in uploading the previous examination papers due to certain issues. We are working to resolve this promptly and will update them soon. We appreciate your understanding and regret any inconvenience caused."</p>
            <a href="index.html" class="button">Go to Home</a>
        </div>
        </div>
        </div>
       
        
    <style>
      *{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: sans-serif;
}

body {
width:100%;
background: #fff;
}

.services{
width:85%;
display: flex;
justify-content: space-between;
align-items: center;
margin:75px auto;
text-align: center;
}

.card{
width:100%;
flex-direction: column;
background-color: #ffffff; 
border-radius: 10px;
border: 1px solid rgb(93, 91, 94);
display: flex;
align-items: center;
margin:0px 20px;
padding: 20px 20px;
cursor: pointer;
}
.card p{
font-size: 17px; 
margin-bottom: 30px;
Line-height: 1.5;
color:#5e5e5e;
margin-top: 20px;
}

.button{
font-size: 15px;
text-decoration: none;
color:#fff;
padding:8px 12px;
border-radius: 5px;
letter-spacing: 1px;
background-color: rgb(22, 61, 152);

 }
 .button:hover{
    color: #fff;
    background-color: rgb(38, 96, 232);
 }
@media screen and (max-width:940px){
.services{
    display: flex;
    flex-direction: column;
}
.card{
width: 85%;
display: flex;
margin: 20px 0px;
}
}
    </style>
</body>
</html>